# Nomo-Fintech---QA-Automation-Assignment

./: README.md  pom.xml
src/main/java/DriverManager/: DriverManager.java
src/main/java/MobileActions/AndroidActions/: AndroidActions.java
src/main/java/MobileActions/GenericMethods/: GenericMethods.java  JsonFileMethods.java
src/main/resources/: Credentials.json  Data.json
src/test/java/commonAssertion/: commonAssertion.java
src/test/java/cucumberRunner/: CucumberRunner.java
src/test/java/featureFiles/: Login.feature
src/test/java/pageObjects/: loginElements.java  loginHelper.java
src/test/java/stepDefinition/: MyStepdefs.java
